"ecode","pcode","pname","pabbrev","cands"
1,1,"ACT LABOR","ALP",5
1,2,"ANIMAL JUSTICE PARTY","AJP",2
1,3,"THE ACT GREENS","GREEN",3
1,4,"CANBERRA LIBERALS","LIB",5
1,5,"LIBERAL DEMOCRATS","LDP",2
1,6,"SUSTAINABLE AUSTRALIA - STOP OVERDEVELOPMENT. STOP CORRUPTION.","SUST",2
1,7,"SHOOTERS FISHERS AND FARMERS PARTY (ACT)","SFF",2
1,8,"AUSTRALIAN FEDERATION PARTY AUSTRALIAN CAPITAL TERRITORY","FED",2
2,1,"SHOOTERS FISHERS AND FARMERS PARTY (ACT)","SFF",2
2,2,"LABOUR DLP","DLP",2
2,3,"AUSTRALIAN CLIMATE CHANGE JUSTICE PARTY","CLIM",3
2,4,"ANIMAL JUSTICE PARTY","AJP",2
2,5,"SUSTAINABLE AUSTRALIA - STOP OVERDEVELOPMENT. STOP CORRUPTION.","SUST",2
2,6,"BELCO PARTY","BEL",5
2,7,"CANBERRA LIBERALS","LIB",5
2,8,"LIBERAL DEMOCRATS","LDP",2
2,9,"THE ACT GREENS","GREEN",3
2,10,"ACT LABOR","ALP",5
2,11,"UNGROUPED","UNG",1
3,1,"THE ACT GREENS","GREEN",4
3,2,"SUSTAINABLE AUSTRALIA - STOP OVERDEVELOPMENT. STOP CORRUPTION.","SUST",2
3,3,"CANBERRA LIBERALS","LIB",5
3,4,"THE COMMUNITY ACTION PARTY (ACT)","CAP",2
3,5,"ACT LABOR","ALP",5
3,6,"AUSTRALIAN CLIMATE CHANGE JUSTICE PARTY","CLIM",3
3,7,"CANBERRA PROGRESSIVES","PROG",3
3,8,"ANIMAL JUSTICE PARTY","AJP",2
3,9,"UNGROUPED","UNG",2
4,1,"ANIMAL JUSTICE PARTY","AJP",2
4,2,"SUSTAINABLE AUSTRALIA - STOP OVERDEVELOPMENT. STOP CORRUPTION.","SUST",2
4,3,"THE ACT GREENS","GREEN",3
4,4,"SHOOTERS FISHERS AND FARMERS PARTY (ACT)","SFF",2
4,5,"ACT LABOR","ALP",5
4,6,"AUSTRALIAN CLIMATE CHANGE JUSTICE PARTY","CLIM",5
4,7,"CANBERRA LIBERALS","LIB",5
4,8,"CANBERRA PROGRESSIVES","PROG",2
4,9,"UNGROUPED","UNG",3
5,1,"LABOUR DLP","DLP",2
5,2,"CANBERRA LIBERALS","LIB",5
5,3,"THE ACT GREENS","GREEN",2
5,4,"SUSTAINABLE AUSTRALIA - STOP OVERDEVELOPMENT. STOP CORRUPTION.","SUST",2
5,5,"CANBERRA PROGRESSIVES","PROG",2
5,6,"DAVID POLLARD INDEPENDENT","POL",2
5,7,"ANIMAL JUSTICE PARTY","AJP",2
5,8,"ACT LABOR","ALP",5
5,9,"UNGROUPED","UNG",3
